<template>
  <div class="main-page">
    <div class='header' >
      <text class='span1'>IAA</text>
      <text class='span2'>——your Image Aesthetics Analysis assistant</text>
    </div>
    <div class="image_div">
      <image class="image" src="{{image}}" if="{{display}}" ></image>
      <input class="camera" type="button" onclick="shotOrSelect" if="{{!display}}"/>
    </div>
    <div class='below'>

      <input class='reset-btn' type="button"  onclick="clearImage()"  if="{{display}}"></input>
      <input class='chat-btn' type="button"  onclick="startChat()"  if="{{display}}"></input>
      <input class='history-btn' type="button"  onclick="showHistory()"  if="{{display}}"></input>
    </div>
  </div>
</template>

<script>
  import router from '@system.router'
  import prompt from '@system.prompt'
  import media from '@system.media'
export default {
  private: {
    display: false
  },
  protected: {
    image:''
  },

  onInit() {
    this.$page.setTitleBar({ text: 'IAA App' })
  },
  onShow() {
    const data = this.$app.getAppData('Image')
    if (data && data.destPageName === 'Main') {
      // 获取回传给本页面的数据
      this.image = data.params.image
    }
    if(this.image!=''){
      this.display=true
    }

  },
  startChat(){
    router.push({
        uri: 'pages/Chat',
        params: { image: this.image }
    })
  },
  clearImage(){
    this.image=''
    this.display=false
  },
  showHistory(){

  },
  shotOrSelect(){
    let this_=this
    prompt.showDialog({
      title:"Choose:",
      buttons:[
        {
          text:"拍照",
          
        },
        {
          text:"从相册选择"
        }
      ],
      success:function(data){
        if(data.index==0){
          media.takePhoto({
            success:function(data){
              this_.image=data.uri
            

            },
            fail:function(){}
            
          })
        }
        else{
          media.pickImage({
            success:function(data){
              this_.image=data.uri
              
            },
            fail:function(){}
          })
        }
      },
      cancel:function(){},
      fail: function(data, code) {
        console.log(`handling fail, code = ${code}`)
      }
    })
  },
  
  
}
</script>

<style lang="less">
@import '../../assets/styles/font.css';
.main-page {
  background-color: rgb(243, 245, 250);
  flex-direction: column;
  .image_div{
    height: 90%;
    flex: 1;
    margin-top: 10px;
    margin-bottom: 10px;
    .camera{
      background-image: url('../../assets/images/camera.png');
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
      opacity: 0.3;
      height: 100%;
      width: 100%;
    
    }
    .image{
      height: 100%;
      width: 100%;
    }
  }
  .below {
    display: flex;
    
    height: 10%;
    justify-content: space-around;
    align-items: center;
    .reset-btn {
      height: 100px;
      width: 100px;
      background-image: url("../../assets/images/reset.png");
      background-position: center;
      
    }
    .chat-btn {
      height: 100px;
      width: 100px;
      background-image: url("../../assets/images/chat.png");
      background-position: center;
    }
    .history-btn {
      height: 100px;
      width: 100px;
      background-image: url("../../assets/images/history.png");
      background-position: center;
    }
    
  }
  
}
.header {
  height: 200px;
  width: 750px;
  background-color: #ffffff;
  flex-direction: column;
  
  .span1 {
    font-size: 40px;
    color: #000000;
    font-weight: bold;
    padding: 45px 0px 0px 100px;
    font-family: myfont, serif;
  }
  .span2 {
    font-size: 30px;
    color: #808080;
    padding: 20px 0px 0px 50px;
    font-family: myfont, serif;
  }
}
</style>