<template>
  <div class="main-page">
    <div class='header' >
      <text class='span1'>IAA</text>
      <text class='span2'>——your Image Aesthetics Analysis assistant</text>
    </div>
    <div class="image_div">
      <image class="image" src="{{image}}" if="{{display}}" ></image>
      <input class="camera" type="button" onclick="shotOrSelect" if="{{!display}}"/>
    </div>
    <div class='below'>

      <div class='{{display ? "reset-btn" : "reset-btn-disabled"}}' onclick="clearImage()" disabled="{{!display}}" ></div>
      <div class='{{display ? "chat-btn" : "chat-btn-disabled"}}'  onclick="startChat()"  disabled="{{!display}}"></div>
      <div class='history-btn' onclick="showHistory()" ></div>
    </div>
  </div>
</template>

<script>
import router from '@system.router'
import prompt from '@system.prompt'
import media from '@system.media'
import storage from '@system.storage'
import file from '@system.file'
export default {
  private: {
    display: false
  },
  protected: {
    image:''
  },

  onInit() {
    // storage.clear()
    // file.rmdir({
    //   uri:"internal://files/image",
    //   recursive:true
    // })
    this.$page.setTitleBar({ text: 'IAA App' })
  },
  onShow() {
    if(this.image!=''){
      this.display=true
    }
    
    
  },
  //问答
  startChat(){
    router.push({
        uri: 'pages/Chat',
        params: { image: this.image }
    })
  },
  //重新拍照
  clearImage(){
    this.image=''
    this.display=false
  },
  showHistory(){
     router.push({
        uri: 'pages/History',
        
    })
  },
  shotOrSelect(){
    let this_=this
    prompt.showDialog({
      title:"Choose:",
      buttons:[
        {
          text:"拍照",
          
        },
        {
          text:"从相册选择"
        }
      ],
      success:function(data){
        if(data.index==0){
          //拍照
          media.takePhoto({
            success:function(data){
              this_.image=data.uri
            

            },
            fail:function(){}
            
          })
        }
        else{
          //选取照片
          media.pickImage({
            success:function(data){
              this_.image=data.uri
              
            },
            fail:function(){}
          })
        }
      },
      cancel:function(){},
      fail: function(data, code) {
        console.log(`handling fail, code = ${code}`)
      }
    })
  },
  
  
}
</script>

<style lang="less">
@import '../../assets/styles/font.css';
.main-page {
  background-color: rgb(243, 245, 250);
  flex-direction: column;
  .header {
    height: 200px;
    width: 750px;
    background-color: #ffffff;
    flex-direction: column;
    
    .span1 {
      font-size: 40px;
      color: #000000;
      font-weight: bold;
      padding: 45px 0px 0px 100px;
      font-family: myfont, serif;
    }
    .span2 {
      font-size: 30px;
      color: #808080;
      padding: 20px 0px 0px 50px;
      font-family: myfont, serif;
    }
  }
  .image_div{
    height: 90%;
    flex: 1;
    margin-top: 10px;
    margin-bottom: 10px;
    align-items: center;
    .camera{
      background-image: url('../../assets/images/camera.png');
      background-position: center;
      background-size: contain;
      background-repeat: no-repeat;
      opacity: 0.3;
      height: 100%;
      width: 100%;
    
    }
    .image{
      height: 100%;
      width: 100%;
      object-fit: contain;
    }
  }
  .below {
    display: flex;
    
    height: 10%;
    justify-content: space-around;
    align-items: center;
    .reset-btn {
      height: 100px;
      width: 100px;
      background-image: url("../../assets/images/reset.png");
      background-position: center;
      
    }
    .reset-btn-disabled {
      height: 100px;
      width: 100px;
      background-image: url("../../assets/images/reset.png");
      background-position: center;
      opacity: 0.3
    }
    .chat-btn {
      height: 100px;
      width: 100px;
      background-image: url("../../assets/images/chat.png");
      background-position: center;
    }
    .chat-btn-disabled {
      height: 100px;
      width: 100px;
      background-image: url("../../assets/images/chat.png");
      background-position: center;
      opacity: 0.3
    }
    .history-btn {
      height: 100px;
      width: 100px;
      background-image: url("../../assets/images/history.png");
      background-position: center;
    }
    
  }
  
}

</style>