<template>
  

    <div class="container">
      <camera id="camera" class="camera" deviceposition="{{deviceposition}}" flash="{{flash}}" onerror="handlerError" oncamerainitdone="camerainitdone" oncameraframe="cameraframe"></camera>

        


      <div class="below">
        <input type="button" id="flash"  class="flash_btn" onclick="switchFlash" style="{{flash_icon_url}}"></input>        
        <input type="button"  class="photo_btn" onclick="takePhoto" style="{{shutter_icon_url}}"></input>
        <input type="button"  class="switch_btn" onclick="switchCamera" style="{{switch_icon_url}}"></input>
      </div>

    </div>
</template>

<style>


.container {
  background-color: #000000;
  /* height: 100%; */
  display: flex;
  flex-direction: column;
}

.camera,
{
  
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.below{
  height: 20%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  
}
.flash_btn {
  width: 70px;
  height: 70px;
  background-position: center;
  
}
.photo_btn {
  width: 120px;
  height: 120px;
  background-position: center;

  
}
.switch_btn {
  width: 70px;
  height: 70px;
  background-position: center;

 
}

</style>

<script>
import router from '@system.router'
import prompt from '@system.prompt'
export default {
  private: {
    pictureUrl: '',
    photoQuality: 'high',
    deviceposition: "back",
    flash: "auto",
    flashText: '自动',
    flash_icon_url:"background-image: url('../../assets/images/flash_auto.png')",
    shutter_icon_url:"background-image: url('../../assets/images/shutter.png');",
    switch_icon_url:"background-image: url('../../assets/images/switch.png');",
    
  },
  onInit() {
    this.$page.setTitleBar({ text: 'Camera' })
  },
  onHide() {
    this.$app.setAppData('Image', {
      destPageName: 'Main',
      params: {
        image: this.pictureUrl
      }
    })
  },
  takePhoto() {
    let _this = this

    // 调用相机组件的照相功能
    this.$element('camera').takePhoto({
      // 通过quality参数设置照片质量
      quality: "high",
      success(data) {
        // 获取回调中的照片地址
        _this.pictureUrl = data.uri
        
      },
      fail(data, code) {
        console.log('take photos failed：code' + code.code)
      },
      complete() {
        router.back()
        console.log('complete')
      }
    })
  },
  // 切换摄像头
  switchCamera() {
    this.deviceposition = this.deviceposition === 'back' ? 'front' : 'back'
  },
  // 切换闪关灯
  switchFlash() {
    const flashArr = ['auto', 'on', 'off', 'torch']
    const textArr = ['自动', '开', '关', '常亮']
    const icon=["url('../../assets/images/flash_auto.png')","url('../../assets/images/flash_on.png')","url('../../assets/images/flash_off.png')","url('../../assets/images/torch.png')"]
    const index = flashArr.indexOf(this.flash)

    if (index >= 3) {
      this.flash = flashArr[0]
    }
    else {
      this.flash = flashArr[index + 1]
    }
    this.flash_icon_url="background-image: "+icon[flashArr.indexOf(this.flash)];
    this.flashText = textArr[flashArr.indexOf(this.flash)];

  },
  // 权限不允许处理
  handlerError() {
    console.log('用户不允许使用摄像头')
  },
  camerainitdone(data) {
    console.log(data)
  },
  cameraframe(data) {
    // console.log(data)
  },

}
</script>